/*
* написать класс для работы с матрицами комплексных чисел.
* В классе должны быть методы, позволяющие сложить, перемножить, разделить матрицы (при возможности),
* транспонировать и вычислить определитель. К классу должен прилагаться консольный интерфейс,
* позволяющий создать матрицу и задать операцию
 */

public class Main {
    public static void main(String[] args) {
        Matrix M = new Matrix(3, 3);
        M.fillRand(0, 10);
        System.out.println(M.detGauss().toStr());
    }
}
