/*
* написать класс для работы с матрицами комплексных чисел.
* В классе должны быть методы, позволяющие сложить, перемножить, разделить матрицы (при возможности),
* транспонировать и вычислить определитель. К классу должен прилагаться консольный интерфейс,
* позволяющий создать матрицу и задать операцию
 */

public class Main {

    public void USER_INTERFACE() {
        
    }
    public static void main(String[] args) {
        System.out.println("> Hello!");
        Matrix m1 = new Matrix(2, 2);
        m1.fillString();
        m1.show();
    }
}
